{
  "name": "insight-edu-backend",
  "version": "1.0.0",
  "description": "Backend API for Insight EDU - Cloudflare Workers",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'set -a; [ -f .env ] && . .env; set +a; wrangler dev'",
    "start": "sh -c 'set -a; [ -f .env ] && . .env; set +a; wrangler dev'",
    "deploy": "wrangler deploy",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --forceExit",
    "build": "echo 'Build complete'",
    "db:seed": "wrangler d1 execute insight-edu --local --file=seed.sql",
    "db:seed:remote": "wrangler d1 execute insight-edu --remote --file=seed.sql",
    "db:reset": "wrangler d1 execute insight-edu --local --file=scripts/d1-reset.sql && wrangler d1 execute insight-edu --local --file=init.sql && wrangler d1 execute insight-edu --local --file=seed.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "itty-router": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "wrangler": "^4.56.0"
  }
}
